DB_URL = mongodb+srv://ashiquesofdevoloper:ashiqueachi696@cluster0.jfy3dcs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = aDJBKJADSBHADSHJXBKJBahtrkhyfddhsgkdagskjadghg
CLOUDINARY_CLOUD_NAME = "dbxlyjxz8"
CLOUDINARY_API_KEY ="143578843719898"
CLOUDINARY_API_SECRET ="xXDcOva8sa0ELcoSMNrDdINbqg4"
TWILIO_SID="AC5a0d9fa2599e7372f2a72299938a8486"
TWILIO_AUTH_TOKEN="86b0e590f43c7f69ab346d371e2469db"
TWILIO_SERVICE_SID="VA688cebac07f8687522f96dcfa342fb11"
PORT = 3000